-- change the database to your team id
use FTP105;

insert into customer
values(001,'sivaram',1500.23,'siva','pass001');


insert into customer
values(002,'trisha',1600.24,'tri','pass002');



insert into customer
values(003,'snega',1700.23,'sneg','pass003');



insert into customer
values(004,'rushikesh',1800.23,'rushi','pass004');


insert into customer
values(005,'faisal',1900.23,'fais','pass005');

commit;

 INSERT INTO VENDOR(V_ID,VNAME,V_USERNAME,V_PASSWORD,V_PHONE)

    VALUES(500,'SURESH','SURESHP','VENDOR500',9915382411);
    
    
    
     INSERT INTO VENDOR(V_ID,VNAME,V_USERNAME,V_PASSWORD,V_PHONE)
    VALUES(501,'RAJESH','RAJESHPR','VENDOR501',9915386322);
   
    
     INSERT INTO VENDOR(V_ID,VNAME,V_USERNAME,V_PASSWORD,V_PHONE)
    VALUES(502,'MURALI','MURALITR','VENDOR502',9915387944);
    COMMIT;
    
    
 
INSERT INTO MENU (FOOD_ID,V_ID,FOOD_NAME,PRICE,FOOD_CATEGORY,FOOD_DESCRIPTION)
VALUES (1000,500,'RICE',60.59,'VEG','TODAY SPECIAL');
INSERT INTO MENU (FOOD_ID,V_ID,FOOD_NAME,PRICE,FOOD_CATEGORY,FOOD_DESCRIPTION)
VALUES (1001,500,'VEGRICE',50.59,'VEG','SPICY');
INSERT INTO MENU (FOOD_ID,V_ID,FOOD_NAME,PRICE,FOOD_CATEGORY,FOOD_DESCRIPTION)
VALUES (1002,501,'IDLY',20.00,'VEG','SPECIAL');
INSERT INTO MENU (FOOD_ID,V_ID,FOOD_NAME,PRICE,FOOD_CATEGORY,FOOD_DESCRIPTION)
VALUES (1003,501,'ROAST',30.00,'VEG','TUESDAY SPECIAL');
INSERT INTO MENU (FOOD_ID,V_ID,FOOD_NAME,PRICE,FOOD_CATEGORY,FOOD_DESCRIPTION)
VALUES (1004,500,'BRIYANI',110.00,'NON VEG','CHICKEN');
INSERT INTO MENU (FOOD_ID,V_ID,FOOD_NAME,PRICE,FOOD_CATEGORY,FOOD_DESCRIPTION)
VALUES (1005,502,'SANDWICH',40.00,'VEG','PANEER');
INSERT INTO MENU (FOOD_ID,V_ID,FOOD_NAME,PRICE,FOOD_CATEGORY,FOOD_DESCRIPTION)
VALUES (1006,502,'CHICKEN65',90.59,'NON VEG','SPICY CHILLY');
INSERT INTO `ftp105`.`menu` (`FOOD_ID`, `V_ID`, `FOOD_NAME`, `PRICE`, `FOOD_CATEGORY`, `FOOD_DESCRIPTION`) 
VALUES ('1007', '502', 'CHICKEN BURGER', '75.30', 'NON VEG', 'SPICY BURGER WITH FRIES');
INSERT INTO `ftp105`.`menu` (`FOOD_ID`, `V_ID`, `FOOD_NAME`, `PRICE`, `FOOD_CATEGORY`, `FOOD_DESCRIPTION`) 
VALUES ('1008', '502', 'CHEESE OVERLOADED PIZZA', '150', 'VEG', 'VEG. CHEESE OVERLOADED PIZZA');
INSERT INTO `ftp105`.`menu` (`FOOD_ID`, `V_ID`, `FOOD_NAME`, `PRICE`, `FOOD_CATEGORY`, `FOOD_DESCRIPTION`) 
VALUES ('1009', '500', 'MEDU VADA', '30', 'VEG', 'MEDU VADA WITH 3 CHUTNEY');
INSERT INTO `ftp105`.`menu` (`FOOD_ID`, `V_ID`, `FOOD_NAME`, `PRICE`, `FOOD_CATEGORY`, `FOOD_DESCRIPTION`) 
VALUES ('1010', '500', 'RICE PLATE', '50.60', 'VEG', 'VEG THALI');
INSERT INTO `ftp105`.`menu` (`FOOD_ID`, `V_ID`, `FOOD_NAME`, `PRICE`, `FOOD_CATEGORY`, `FOOD_DESCRIPTION`) 
VALUES ('1011', '500', 'KHEER', '30.20', 'VEG', 'KHEER WITH NUTS');
INSERT INTO `ftp105`.`menu` (`FOOD_ID`, `V_ID`, `FOOD_NAME`, `PRICE`, `FOOD_CATEGORY`, `FOOD_DESCRIPTION`) 
VALUES ('1012', '502', 'FRENCH FRIES', '80', 'VEG', 'FRENCH FRIES WITH SAUCES');
INSERT INTO `ftp105`.`menu` (`FOOD_ID`, `V_ID`, `FOOD_NAME`, `PRICE`, `FOOD_CATEGORY`, `FOOD_DESCRIPTION`)
 VALUES ('1013', '502', 'FRIED CHICKEN', '180', 'NON VEG', 'FRIED CHICKEN HALF');
INSERT INTO `ftp105`.`menu` (`FOOD_ID`, `V_ID`, `FOOD_NAME`, `PRICE`, `FOOD_CATEGORY`, `FOOD_DESCRIPTION`) 
VALUES ('1014', '500', 'THAI CURRY WITH RICE', '110', 'VEG', 'THAI CURRY WITH SINFUL BASMATI RICE');
INSERT INTO `ftp105`.`menu` (`FOOD_ID`, `V_ID`, `FOOD_NAME`, `PRICE`, `FOOD_CATEGORY`, `FOOD_DESCRIPTION`) 
VALUES ('1015', '501', 'MASALA DOSA', '40.30', 'VEG', 'MASAL DOSA WITH CHUTNEY');
INSERT INTO `ftp105`.`menu` (`FOOD_ID`, `V_ID`, `FOOD_NAME`, `PRICE`, `FOOD_CATEGORY`, `FOOD_DESCRIPTION`) 
VALUES ('1016', '501', 'POORI BAAJI', '35.20', 'VEG', 'POORIS WITH POTATO BHAJI');
INSERT INTO `ftp105`.`menu` (`FOOD_ID`, `V_ID`, `FOOD_NAME`, `PRICE`, `FOOD_CATEGORY`, `FOOD_DESCRIPTION`) 
VALUES ('1017', '502', 'CHICKEN SHAWARMA', '80.60', 'NON VEG', 'ARABIAN CHICKEN SHAWARMA');
INSERT INTO `ftp105`.`menu` (`FOOD_ID`, `V_ID`, `FOOD_NAME`, `PRICE`, `FOOD_CATEGORY`, `FOOD_DESCRIPTION`) 
VALUES ('1018', '500', 'GULAB JAMUN', '30.25', 'VEG', 'GULAB JAMUN 2 PC.');
INSERT INTO `ftp105`.`menu` (`FOOD_ID`, `V_ID`, `FOOD_NAME`, `PRICE`, `FOOD_CATEGORY`, `FOOD_DESCRIPTION`) 
VALUES ('1019', '502', 'OREO THICKSHAKE', '90.25', 'VEG', 'OREO THICKSHAKE DELIGHT');
INSERT INTO `ftp105`.`menu` (`FOOD_ID`, `V_ID`, `FOOD_NAME`, `PRICE`, `FOOD_CATEGORY`, `FOOD_DESCRIPTION`) 
VALUES ('1020', '502', 'NACHOS', '70.75', 'VEG', 'NACHOS LOADED WITH JALAPENO AND SAUCES');



commit;

INSERT INTO ORDERS (O_ID,C_ID,FOOD_ID,QTY,ORDER_STATUS,TOTAL_PRICE,ESTIMATED_TIME,ORDER_TIME,V_ID,ORDER_DATE)
VALUES(300,1,1000,1,'PLACED',60.59,'00:10:00','12:46:03',500,'2019-02-06');
INSERT INTO ORDERS (O_ID,C_ID,FOOD_ID,QTY,ORDER_STATUS,TOTAL_PRICE,ESTIMATED_TIME,ORDER_TIME,V_ID,ORDER_DATE)
VALUES(301,2,1003,5,'CANCELLED',150.00,'00:05:00','12:26:36',501,'2019-02-06');
INSERT INTO ORDERS (O_ID,C_ID,FOOD_ID,QTY,ORDER_STATUS,TOTAL_PRICE,ESTIMATED_TIME,ORDER_TIME,V_ID,ORDER_DATE)
VALUES(302,1,1000,2,'DELIVERED',220.00,'00:15:00','12:56:53',500,'2019-02-06');
commit;
