-- creating Database
create database FTP105;

-- using the Database
use FTP105;

CREATE TABLE VENDOR (
V_ID INT(10) PRIMARY KEY,
VNAME VARCHAR(50) NOT NULL,
V_USERNAME VARCHAR(10) UNIQUE,
V_PASSWORD VARCHAR(10) NOT NULL,
V_PHONE INT(20));

CREATE TABLE MENU (
    FOOD_ID INT(10) PRIMARY KEY,
    V_ID INT(10) ,
    FOREIGN KEY V_ID_FK(V_ID)
    REFERENCES VENDOR(V_ID),
    FOOD_NAME VARCHAR(100),
    PRICE FLOAT,
    FOOD_CATEGORY VARCHAR(100),
    FOOD_DESCRIPTION VARCHAR(200)
    );  
    
    CREATE TABLE CUSTOMER (
C_ID INT(10) PRIMARY KEY,
    C_NAME VARCHAR(50) ,
    WALLET FLOAT NOT NULL,
    C_USERNAME VARCHAR(10) UNIQUE,
    C_PASSWORD VARCHAR(10)
    );
    
    
    CREATE TABLE ORDERS (
O_ID INT(10) PRIMARY KEY auto_increment,
    C_ID INT(10) ,
    FOREIGN KEY C_ID_FK(C_ID)
    REFERENCES CUSTOMER(C_ID),
    FOOD_ID INT(10) ,
    FOREIGN KEY FOOD_ID_FK(FOOD_ID)
    REFERENCES MENU(FOOD_ID),
    QTY INT(50),
    ORDER_STATUS ENUM('PLACED','DELIVERED', 'CANCELLED'),
    TOTAL_PRICE FLOAT,
    ESTIMATED_TIME TIME ,
    ORDER_TIME TIME,
    V_ID INT(10) ,
    FOREIGN KEY V_ID_FK(V_ID)
    REFERENCES VENDOR(V_ID),
    ORDER_DATE DATETIME);
    
    
     ALTER TABLE VENDOR
    MODIFY V_PHONE VARCHAR(20);

    ALTER TABLE orders
    ADD COLUMN O_COMMENT VARCHAR(200);
    
    
